<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #f0f0f0;
        font-family:cursive;
        margin: 20px;
        padding: 20px;
        border: 1px solid #0a0a0a;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1, h2 {
        color: #a71818;
        }
        
        h1 {
        font-size: 24px;
        margin-bottom: 10px;
        }
        
        h2 {
        font-size: 18px;
        margin-bottom: 5px;
        }
        ul, ol {
padding: 0;
margin: 0;
list-style: none;
}

li {
margin-bottom: 10px;
}

a {
text-decoration: none;
color: #00698f;
}

a:hover {
text-decoration: underline;
}

.info {
margin-bottom: 20px;
}

.info h2 {
margin-top: 0;
}

</style>     
</head>
 <body>
   <div class="info">
     <h2>Información Personal</h2>
     <ul>
       <li>Mi nombre es Stephany Guadalupe Rolon Gutiérrez. Nací aquí en Guzmán,tengo dos hermanos y desde chiquita eh tenido una vida …pues no sola pero la eh sentido así<br> 
          Desde chiquita mi papá trabajaba todo el día y solo lo veía unos 15 minutos, mi mamá se encargaba solo de mis hermanos y yo tenía que aprender a hacer cosas por<br> 
          mi cuenta, aprendí hacer mis tareas yo sola y hacer varias cosas, al mismo tiempo de cuidarme tenia que cuidar a mis hermanos cuando mi mamá también comenzó a<br>
          trabajar, empecé a estudiar en el kinder y mis tías se encargaban de recogerme y “cuidarme” en lo que salían mis papás. Entre a la escuela y me iba muy bien en<br> 
          la escuela tenía promedio de 9 y 10 en primero,segundo y la mitad de tercero. En tercer grado hubo varios problemas con mis papás y eso no me permitía concentrarme<br>
          bien en la escuela así que en tercero bajo mi promedio a 7,mi abuelito por parte de mi papá me llevaba a jugar básquet desde segundo pero me empezó a llevar a<br> 
          practicar mucho más en tercero cuando vio que necesitaba distraerme,gracias a él surgió mi gusto hacia el básquet también en ese tiempo me metieron a un grupo<br>
          de football pero solo duré unas semanas por qué no me llamo tanto la atención,así que decidí seguir practicando el básquet Cada que salía de la escuela salía a<br>
          jugar básquet y eso me ayudo muchísimo para distraerme y volver a subir mis notas, mis notas en cuarto volvieron a 9 y 10 pero pasando a quinto me cambiaron de<br>
          escuela que fue a la anexa la normal nunca me gusto esa escuela,me sentía más sola de lo normal pero me sirvo en parte para distraerme en estudiar y subí mis<br>
          calificaciones en quinto y sexto Iba a estar en la escolta pero lamentablemente me ganaron por un punto,después en sexto solo estuve un tiempo por que tiempo<br>
          después entro la pandemia y al mismo tiempo viví la separación de mis papás y lo que más me afectó fue lo de mis papás me afectó en algo a mis calificaciones<br>
          por qué desde ese entonces siento que aunque ponga esfuerzo en materias no veo resultados de que mejore y eso hasta el día de hoy me frustra demasiado Muchos<br> 
          piensas que soy floja mis papás,abuelos,maestros,etc. Pero la verdad es que me esfuerzo demasiado para lograr subir mis notas en la secundaria mis notas fueron<br> 
          regulares más bien no tan buenas… Estaban entre 6 y 9 Pero ya no alcanzaba el 10 En los tres grados de secundaria así fue y hasta el día de hoy en el cbtis ha<br> 
          sido lo mismo Pero por mi parte espero que todo ese esfuerzo algún día haya valido la pena,estoy trabajando en mí para poder ser una mejor persona tanto en la<br>
          académica como una persona normal,espero que en un futuro pueda estar tranquila sabiendo que el esfuerzo que hago por mejorar valga mucho la pena.
      </li>
     </ul>
   
</body>
</html>