<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        color: rgb(44, 42, 48);
        margin: 20px;
        text-align: center;

        background-color: rgb(182, 214, 252);

        }
        h1, h2 {
        color: #161516;
        }
        ul, ol {
        padding: 0;
        margin: 0;
        list-style: none;
        }
        li {
        margin-bottom: 10px;
        }
        a {
        text-decoration: none;
        color: #0080af;
        }
        a:hover {
        text-decoration: underline;
        }


        </style>
</head>
<body>
    <header>
     <h1>curriculum vitae</h1>
    </header>

      <section>
      <h2>Información Personal</h2>
         <ul>
         <li>Nombre: fany</li>   
         <li>seguro social:782308999730</li>
         <li>curp:ROG081122MJCLTTA9</li>
         <li>tipo de sangre: o+</li>
         <li>edad:15</li>
         <li>Fecha de Nacimiento: 22 de noviembre del 2008</li>
         <li>Lugar de Nacimiento: cuidad guzman, jalisco</li>
         <li>Teléfono: 341-311-7828</li>
         <li>Correo Electrónico: rolon.stephanyguadalupe.23@cbtis226.edu.mx</li>
         </ul>
      </section>

        <h2>Experiencia Laboral</h2>
         <ul>   
         Ninguna
         </ul>

         <h2>Pasatiempos</h2>
          <ul>
           <li>Escuchar musica</li>
           <li>Ver series</li>
           <li>Salir a caminar</li> 
           <li>De vez en cuando jugar basquet</li>
          </ul>

          <h2>Idiomas</h2> 
           <ul> 
            <li>Español </li>
           </ul>
   
           <h1>escolaridad</h1>
            <ul>
             <li>kinder:Juan enrique Pestalosi</li>
             <li>Escuelas:Anexa la normal y Vicente guerrero</li>
             <li>Secundaria:la 1(Benito juarez)</li>
             <li>bachillerato:CBtis(Actualmente)</li>
            </ul>
</body>
</html>