<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(paisajenevado2.jpeg);
        background-color: #ffffff;
        font-family:cursive;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(107, 41, 41, 0.452);
        }
        
        h1, h2 {
        color: #6c5ce7;
        }
        
        h1 {
        font-size: 24px;
        margin-bottom: 10px;
        }
        
        h2 {
        font-size: 18px;
        margin-bottom: 5px;
        }
        ul, ol {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #6c5ce7;
        }

        a:hover {
            text-decoration: underline;
        }

        .info {
            background-color: #f2f2f200;
padding: 10px;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
backdrop-filter:blur(2px);
        }
        .info h2 {
            margin-top: 0;
        }
        .experiencia {
background-color: #f2f2f200;
padding: 10px;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
backdrop-filter:blur(2px);
}

.habilidades {
background-color: #00000000;
padding: 10px;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
backdrop-filter:blur(2px);
}

.idiomas {
background-color: #f2f2f200;
padding: 10px;
border: 1px solid #fff8f8;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
backdrop-filter:blur(2px);
}
</style>     
</head>
<body>
    <h1>curriculum</h1>
    <h6>.</h6>
    <h6>.</h6>

<div class="info">
<h2>Información Personal</h2>
<ul>
<li>Nombre: Stephany Guadalupe Rolon Gutierrrez</li>
<li>tipo de sangre:o+</li>
<li>genero:femenino</li>
<li>edad:15</li>
<li>Fecha de Nacimiento: 22 de noviembre del 2008</li>
<li>Lugar de Nacimiento: cuidad guzman, jalisco</li>
<li>Teléfono: 341-311-7828</li>
<li>Correo Electrónico: rolon.stephanyguadalupe.23@cbtis226.edu.mx</li>
</ul>
</div>


<div class="experiencia">
    <h2>Experiencia Laboral</h2>
    <ul>
    <li>Ninguna</li>
    </ul>
</div>

<div class="habilidades">
    <h2>Pasatiempos</h2>
    <ul>
    <li>Escuchar musica</li>
    <li>Ver series</li>
    <li>Salir a caminar</li>
    <li>De vez en cuando jugar basquet</li>
    </ul>
</div>
    <div class="idiomas">
    <h2>Idiomas</h2>
    <ul>
    <li>Español</li>
    </ul>
</div>
<div>
    <div class="info">
        <h1>escolaridad</h1>
        <ul>
            <h1></h1>
            <li>kinder:Juan enrique Pestalosi</li>
            <li>Escuelas:Anexa la normal y Vicente guerrero</li>
            <li>Secundaria:la 1(Benito juarez)</li>
            <li>bachillerato:CBtis(Actualmente)</li>
        </ul>
    </div>
</div>
    
    

</body>
</html>