<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para la biografía */
        body {
        background-color: #072907;
        background-image: url(@linviena.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        }
        h1 {
        color: #ffffff79;
        text-align: center;
        font-size: 100px;
        font-family: monospace;
        }
        a {
        color: #000000;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        align-self:normal;
        margin: 50px;
        }
        a:hover {
        text-decoration: none;
        }
        button{
            color: #00000000;
            border-radius: 1px;

        background-color: #64646441;
        color: white;
        padding: 20px 30px;
        border-radius: 30px;
        backdrop-filter: blur(2px);
    
           
        }
        </style>
        
</head>
<body>
<h1>incio</h1>
<a href="curriculum mejorado.html">
    <button>curriculum 2</button>
</a>
<a href="biogra.html">
    <button>biografia</button>
</a>
<a href="curriculum.html">
    <button>curriculum</button>
</a>
</body>
</html>